NIM : 1922500208 <br>
nama : Dinda Luthfi Dhiya Ulhaq <br>
kelompok : SI5A <br>
<p>kesimpulan hasil pertemuan 5 </p>

<ol>
  <li> cara menginstal tema online dengan cara ke tema - tambah baru - instal -aktifkan -cenote tecnologi blog - import - confirm - dan jika berhasil akan ada tulisan omported
    dan jika ingin mengubat tema dapat dilakukan dengan cara mengklik sesuaikan - klik tombol pensil - sunting menu - ubah support mnjadi bantuan - url diisi no hp masing2 - lalu terbitkan 
    membahas tambah tampilan web membandingkan tampilan dan juga mendownload tema semi online 


    media yang lebih besar karna file tidak bisa dibuka </li>
  <li> Baik ini kesimpulan dari saya pak. Terima Kasih </li>
